# jOOQ

jOOQ-eclipse/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  setup.sh
jOOQ-eclipse/src/main/java/org/jooq/eclipse/: Activator.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/config/: ConfigurationLocator.java  ConfigurationNotFound.java  JooqConfiguration.java  JooqConfigurationable.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/indigo/editor/configuration/: ConfigurationContributorEditor.java  ConfigurationEditor.java  ConfigurationPropertiesPage.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/indigo/property/project/: MainProjectPropertyPage.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/indigo/wizard/configuration/: DatabaseForm.java  JooqConfigurationWizard.java  JooqConfigurationWizardPage.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/widget/: StringList.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/widget/configuration/: ConfigurationPropertiesPage.java  DatabaseCombobox.java  Messages.java  messages.properties
jOOQ-eclipse/src/main/java/org/jooq/eclipse/widget/configuration/form/: CodegenForm.java  DatabaseForm.java  GenerateForm.java  IncludeExcludeForm.java  JdbcDriverForm.java  MetaForm.java  TargetForm.java
jOOQ-eclipse/src/main/java/org/jooq/eclipse/widget/util/: MigLayoutFormUtils.java
jOOQ-eclipse/src/test/java/org/jooq/eclipse/tests/layout/: JdbcDriverFormLayoutTest.java  SwtTestTools.java
