source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               miglayout-core-4.1.jar,\
               jooq-codegen-2.4.0.jar,\
               jooq-meta-2.4.0.jar,\
               joox-1.1.0.jar,\
               miglayout-swt-4.1.jar
