Manifest-Version: 1.0
Bnd-LastModified: 1346604991084
Build-Jdk: 1.7.0_03
Built-By: hekar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jooq.eclipse.Activator
Bundle-ClassPath: .,
 jooq-codegen-2.4.0.jar,
 jooq-meta-2.4.0.jar,
 joox-1.1.0.jar,
 miglayout-core-4.1.jar,
 miglayout-swt-4.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: jooq-eclipse
Bundle-SymbolicName: jooq-eclipse;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: jooq-2.4.0.jar;g="org.jooq";a="jooq";v="2.4.0",jooq-
 meta-2.4.0.jar;g="org.jooq";a="jooq-meta";v="2.4.0",jooq-codegen-2.4.0.
 jar;g="org.jooq";a="jooq-codegen";v="2.4.0",joox-1.1.0.jar;g="org.jooq"
 ;a="joox";v="1.1.0",miglayout-swt-4.1.jar;g="com.miglayout";a="miglayou
 t-swt";v="4.1"
Export-Package: org.jooq.eclipse;version="1.0.0.SNAPSHOT";uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.jooq.eclipse.config;version="1.0.0.SNAPSHOT";uses:="org.eclipse.core.resources",
 org.jooq.eclipse.indigo.editor.configuration;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.ide,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text,
   org.eclipse.core.runtime,
   org.jooq.eclipse.indigo.wizard.configuration,
   org.jooq.eclipse.widget",
 org.jooq.eclipse.indigo.property.project;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.jooq.eclipse.indigo.wizard.configuration;version="1.0.0.SNAPSHOT";
  uses:="org.jooq.eclipse.widget,
   org.eclipse.swt.widgets,
   org.jooq.eclipse.widget.util,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui.ide,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.jface.dialogs,
   org.eclipse.swt.events,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.layout",
 org.jooq.eclipse.tests.layout;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.jface.window,
   org.eclipse.swt.widgets,
   org.jooq.eclipse.widget,
   org.junit",
 org.jooq.eclipse.widget;version="1.0.0.SNAPSHOT";
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.jooq.eclipse.config,
   org.jooq.eclipse.widget.util,
   org.eclipse.ui.forms.widgets",
 org.jooq.eclipse.widget.util;version="1.0.0.SNAPSHOT";uses:="org.eclipse.swt.widgets"
Ignore-Package: net.miginfocom.layout
Import-Package: javax.persistence,javax.sql,javax.xml.bind,javax.xml.bin
 d.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,j
 avax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,j
 avax.xml.xpath,org.apache.log4j,org.apache.tools.ant,org.eclipse.core.r
 esources,org.eclipse.core.runtime;version="[3.4,4)",org.eclipse.jface.a
 ction,org.eclipse.jface.dialogs,org.eclipse.jface.operation,org.eclipse
 .jface.resource,org.eclipse.jface.viewers,org.eclipse.jface.window,org.
 eclipse.jface.wizard,org.eclipse.swt.custom,org.eclipse.swt.events,org.
 eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org
 .eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.u
 i.editors.text,org.eclipse.ui.forms.widgets,org.eclipse.ui.ide,org.ecli
 pse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.texteditor;texteditor=
 split,org.junit,org.osgi.framework;version="[1.6,2)"
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime,org.eclipse.cor
 e.resources
Tool: Bnd-1.50.0
